{
  "name": "purescript-supply",
  "version": "0.1.0",
  "description": "A splittable supply for Purescript",
  "main": "index.js",
  "scripts": {
  },
  "author": "Anupam Jain",
  "license": "Apache2.0"
}
